server {
    listen 80;
    server_name testforamir.sytes.net;

    server_tokens off;
    client_max_body_size 20M;

    # Статика Django
    location /static/ {
        alias /var/html/static/;
        expires 30d;
    }

    # Медиа
    location /media/ {
        alias /var/html/media/;
        expires 7d;
    }

    # API Django
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Админка Django
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }

    # Фронтенд
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}