server {
    listen 80;
    server_name testforamir.sytes.net www.testforamir.sytes.net;
    server_tokens off;

    # Обслуживание медиа-файлов
    location /media/ {
        # Путь, куда Django собирает медиа-файлы
        root /var/html;
    }

    # Обслуживание статики (CSS/JS для админки и т.д.)
    location /static/ {
        # Путь, куда Django собирает статические файлы
        root /var/html;
    }

    # Все остальные запросы (включая главную страницу, /api/, /admin/)
    # перенаправляются на Django
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000; # Перенаправляем на сервис backend
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Страницы ошибок
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
