server {
    listen 80;
    server_name testforamir.sytes.net www.testforamir.sytes.net; # Указываем твой домен
    server_tokens off;

    # ОБСЛУЖИВАНИЕ API, АДМИНКИ И МЕДИА-ФАЙЛОВ (ПЕРЕНАПРАВЛЕНИЕ НА DJANGO)

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        # Путь к медиа-файлам Django, которые он собирает
        root /var/html;
    }


    # ОБСЛУЖИВАНИЕ СТАТИКИ (ФРОНТЕНД И СТАТИКА DJANGO)

    location /static/ {
        # Путь к статике Django (CSS/JS для админки), которую он собирает
        root /var/html;
    }
    
    location / {
        # Путь к файлам фронтенда (React)
        root /usr/share/nginx/html;
        index index.html;
        # Эта строчка важна для React Router
        try_files $uri /index.html;
    }

    # Настройки для страницы с ошибками (опционально)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
