server {
    listen 80;
    server_name testforamir.sytes.net;

    server_tokens off;

    index index.html;

    # Статические файлы Django
    location /static/ {
        alias /staticfiles/static/;
    }

    # Медиа файлы
    location /media/ {
        alias /media/;
    }

    # API Django
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Админка Django
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Фронтенд
    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}