server {
    listen 80;
    server_name localhost;
    server_tokens off;
    client_max_body_size 20M;

    # Статика Django (админка) и статика фронтенда
    location /static/ {
        # 'alias' правильно обрабатывает запросы, отрезая /static/
        alias /staticfiles/;
    }

    # Медиа-файлы
    location /media/ {
        alias /media/;
    }

    # Все запросы к API и админке перенаправляем на бэкенд
    location ~ ^/(api|admin)/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Все остальные запросы (главная, страницы рецептов и т.д.)
    # перенаправляем на контейнер с фронтендом
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
