server {
    listen 80;
    server_name testforamir.sytes.net;

    server_tokens off;

    index index.html;

    # Docker DNS
    resolver 127.0.0.11 valid=30s;

    # Статика Django
    location /static/ {
        alias /staticfiles/static/;
    }

    # Медиа
    location /media/ {
        alias /media/;
    }

    # API Django
    location /api/ {
        set $backend backend;
        proxy_pass http://$backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Админка Django
    location /admin/ {
        set $backend backend;
        proxy_pass http://$backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Фронтенд
    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}
