server {
    listen 80;
    server_name testforamir.sytes.net localhost; 
    server_tokens off;
    client_max_body_size 20M;


    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /media/;
    }

    location ~ ^/(api|admin)/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        # 'frontend' - это имя твоего сервиса в docker-compose.
        # 3000 - стандартный порт для многих фронтенд-приложений (React, Vue).
        # Если у твоего фронтенда другой порт, измени его здесь.
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
